<html>
<head>
    <style type="text/css">
    #login-box {
        width: 40%;
        margin: 0 auto;
        border: 1px groove #555;
        border-radius: 10px;
        padding: 20px 20px;
    }
    input.login-box-field {
        width: 60%;
        padding: 5px;
        margin-top: 10px;
        font-size: 16px;
    }
    div.login-box-row {
        width: 60%;
        /*border: 1px solid #000;*/
        padding: 5px;
        margin-top: 10px;
    }
    div.login-box-row input, div.login-box-row label {
        float: left;
    }
    div.login-box-row a {
        float: right;
    }
    #login-box-submit {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 40%;
        background-color: rgb(73, 117, 151);
        color: white;
        font-weight: bold;
        font-size: 1.25em;
    }
    #login-box a {
        color: #5B9DDA;
        text-decoration: none;
    }
    </style>
</head>
<body>
    {% block loginBox %}
    <div id="login-box">
        <center>
        <h1>Log in</h1>
        <form method="POST">
            <input class="login-box-field" type="text" name="email" placeholder="Email address"><br>
            <input class="login-box-field" type="password" name="password" placeholder="Password"><br>
            <div class="login-box-row">
                <input type="checkbox" name="remember" checked="checked">
                <label for="remember">Remember me</label>
                <a href="#forgot">Forgot password?</a><br>
            </div>
            <input type="submit" id="login-box-submit" name="login" value="LOG IN">
        </form>
        Don't have an account? <a href="#signup">Sign Up</a>
        </center>
    </div>
    {% endblock %}
</body>
</html>